/*VARS*/
@max-width: 768px;

@media_pad: ~"(min-width: 567px)";
@media_phone_plus: ~"(min-width: 374px)";


@slide-px: 25rem;

@pd: 2.5rem;
@pd2: 3.5rem;

@pad: 2rem;
@pad2: 3rem;
@pad3: 4rem;
@bpad: 0.1rem;

@xxxl: 2.4rem; /*h1*/
@xxl: 2.2rem; /*h2*/
@xl: 2rem; /*h3*/
@l: 1.8rem; /*h4*/
@normal: 1.6rem; /*p*/
@small: 1.4rem; /*small*/
@tiny: 1.2rem; /*tiny*/

@color-0: #ffffff;
@color-1: #5CAAB6;
@color-2: #F1F1F1;
@color-3: #128F9D;
@color-4: #cccccc;
@color-5: #999999;
@color-6: #68797D;
@color-7: #BA925E;
@color-8: #546064;
@color-9: #000000;
@color-10: #333333;
@color-11: #9daaaf;
@color-12: #ced5d7;
@color-14: #db747d;

@color-link: @color-1;
@color-link-hover: @color-2;

@color-btn: @color-1;
@color-btn-active: @color-2;
@txt-color: @color-0;
@txt-color-active: @color-0;
@color-btn-border: @color-1;
@color-btn-border-active: @color-1;

@color-btn-2: @color-0;
@color-btn-2-active: @color-0;
@txt-color-2: @color-7;
@txt-color-2-active: @color-6;
@color-btn-border-2: @color-7;
@color-btn-border-2-active: @color-6;

@color-border: #e0e0e0;

@color-txt: @color-9;
@color-txt-2: @color-10;

@color-back: @color-0; 


