#eski-root{
	width: 100%;
	background: @color-back;
	padding: 0 @pad;
}

.title-search{
	display: none;
}

.wrap{
	margin: 0 auto;
	max-width: @max-width;
}
.catalogWrapper{
	// padding: 3.4rem 2.4rem;
}

.x-home{
	#eski-root{
		padding: 0 2.4rem;
	}
	#title-search{
		border-bottom: 0.1rem solid #bdc6c9;
	}
	header{
		.search{
			.mainSearchField{
				background-color: @color-11 !important;
				color: @color-0 !important;
				&::-webkit-input-placeholder {color:@color-0 !important;}
				&::-moz-placeholder          {color:@color-0 !important;}
				&:-moz-placeholder           {color:@color-0 !important;}
				&:-ms-input-placeholder      {color:@color-0 !important;}
				border-bottom: 1px solid @color-0 !important;
				& ~ input[type="submit"]{
					.background( '../img/search-white.png', center, 99% ) !important;
				}
			}
		}
	}
}

.x-events{
	#eski-root{
		background-color: @color-2;
	}
}

.x-events[class*='x-']{
	.content{
		.newsTitle{
			.h1;
			margin-top: @pad;
			margin-bottom: @pad;
		}
		blockquote{
			margin: 0;
			.block_text_p;
		}
		p{
			.block_text_p;
			margin-bottom: 0;
		}
		ul{
			.text-ul;
		}
	}
}

.x-delivery,
.x-payment{
	.deliveryPageTitleWrap{
		.centerWrapper{
			margin-bottom: 0;
		}
	}
	footer{
		margin-top: 0;
	}
}

.x-authors{
	.titleWrap,
	.authorsMenuWrap{
		margin-bottom: 0 !important;
	}
} 
.x-authors[class*='x-']{
	.content{
		.catalogWrapper{
			margin-left: -@pad;
			margin-right: -@pad;
			padding-left: @pad;
			padding-right: @pad;
			padding-top: 4.2rem;
			padding-bottom: @pad2;
			background-color: #f4f4f4;
			margin-bottom: @pad3;
			overflow: hidden;
		}
		.autorInfo{
			float: left;
			max-width: 12rem;
			margin-right: 1.6rem;
			margin-bottom: 0.8rem;
		}
		.textWrap{
			display: inline;
			.block_text_p;
		}
	}
	.autorBooksWrap{
		height: auto !important;
		> a[name="books"]{
			display: none;
		}
		a[name="books"]{
			text-decoration: none;
			text-align: left;
			display: block;
			h2{
				color: @color-6;
				font-size: @normal;
				font-weight: 400;
				margin-bottom: @pad2 !important;
				text-align: left;
			}
		}
		.catalogBooks{
			.books_list;
			.mixin-book-wrap;
			height: auto !important;
			.bookWrapp{
				.mixin-book-wrap;
				.mixin-book-wrap-50;
				.section_item_img{
					.mixin-book-img;
				}
				.bookName{
					.mixin-book-name-text;
				}
				.bookPrice{
					.mixin-price;
					.mixin-prise-only;
				}
			}
			> a[name="books"]{
				display: none;
			}

			.bookWrapp{
				
			}
		}
	}
}

.x-profile{
	#eski-root{
		.bg-dark;
	}
	.historyBodywrap{
		section{
			float: none;
			background: rgba(255,255,255,0) !important;
		}
		.full.ng-scope{
			display: none !important;
		}
		.top-section__edit-acc{
			margin-top: 4.5rem;
			margin-bottom: 4.5rem;
			> span{
				display: none;
				&.top-section__edit-acc-inner{
					display: block;
					color: @color-10;
					&:before{
						position: relative;
						top: 0.3rem;
						content: '';
						display: inline-block;
						width: 1.6rem;
						height: 1.6rem;
						margin-right: @pad - 0.5;
						.background( '../img/icon-user.png', center, contain );
					}
				}
			}
		}
	}
	&.x-personal{
		.account-form{
			display: block !important;
		}
		.top-section{
			&:before{
				background: rgba(255,255,255,0) !important;
			}
		}
		.container{
			padding-left: @pad;
			padding-right: @pad;
			.account-form{
				background: transparent;
			}
			.bank_cards_set{
				display: none;
			}
			p{
				// margin-bottom: @pad/2;
				// font-size: @xl;
				// font-weight: 800;
			}
			.account-form__set-head{
				color: black;
				font-size: @xl - 0.1;
				font-weight: 800;
				margin-bottom: @pad2;
			}
			.account-form__set2{
				.account-form__set-head{
					margin-top: @pad;
				}
			}
			.account-form__btn{
				width: 22rem;
			}
		}
		form > br{
			display: none;
		}
	}
}

.lostPassWrapper{
	input[type="submit"]{
		width: auto !important;
	}
}

.x-auth.changePassWr{
	.centredWrapper{
		> div{
			.registrationLink,
			.signinLink {
				display: none;
			}
		}
	}
}

.x-search{
	#title-search{
		display: none;
	}
	.interestingWrap{
		.title{
			color: @color-6;
			font-size: @normal;
			font-weight: 400;
			line-height: 20px;
			margin-bottom: @pad2;
		}
	}
	.bookEasySlider .sliderUl,
	.searchBooksWrap .searchWidthWrapper{
		.books_list;
		.sliderElement,
		.searchBook{
			.mixin-book-wrap;
			.mixin-book-wrap-50;
			.section_item_img,
			.search_item_img{
				.mixin-book-img;
			}
			.bookNames,
			.bookName{
				.mixin-book-name-text;
			}
			.autorName,
			.tapeOfPack{
				.mixin-book-autor;
			}
			.wrapperType{
				.mixin-book-type;
			}
			.price,
			.bookPrice{
				.mixin-price;
			}
			.description{
				display: none;
			}
		}
	}
	// .sliderUl{
	// 	margin-bottom: 1rem;
	// 	.books_list;
	// 	li{
	// 		.section_item_img{
	// 			.mixin-book-img;
	// 		}
	// 		.bookName{
	// 			.mixin-book-name-text;
	// 		}
	// 		.tapeOfPack{

	// 		}
	// 	}
	// }
	.interestingWrap{
		.bg-light;
	}
	.AuthorsWrapp{
		margin-left: -@pad;
		margin-right: -@pad;
		padding-left: @pad;
		padding-right: @pad;
		padding-top: 4rem - @pad/2;
		padding-bottom: 2rem;
		margin-bottom: -3rem;
		.bg-light;
		> .title{
			display: none;
		}
		// .searchWidthWrapper{
		// 	.books_list;
		// 	.searchBook{
		// 		.section_item_img{
		// 			.mixin-book-img;
		// 		}
		// 		.bookName{
		// 			.mixin-book-name-text;
		// 		}
		// 		.tapeOfPack{

		// 		}
		// 	}
		// }
	}
	.interestingWrap + .AuthorsWrapp{
		.bg-dark !important;
	}
}

.x-auth{
	.signinBlock{
		display: block;
	}
	.registrationBlock{
		display: none
	}
}
.x-register{
	.signinBlock{
		display: none
	}
	.registrationBlock{
		display: block;
	}
}


.historyBodywrap,
.x-auth{
	.signinWrapper{
		position: inherit !important;
		display: block !important;
		width: 100% !important;
		b{
			font-weight: 400;
			margin-top: @pad;
			display: block;
		  color: #262626;
		  font-size: @small;
		  margin-bottom: 1rem;
		}
		img{
			margin-bottom: 1rem;
		}
		.bxe-light{
			display: none;
		}
	}
}

.historyBodywrap{
	.historyMenuWrap{
		display: none;
	}
	.orderHistorWrap{
		>a{
			.btn;
			.btn-empty;
			margin-bottom: @pad;
		}
		.bx_my_order_cancel{
			text-align: center;
			b{
				display: block;
				margin-top: @pad;
			}
			textarea{
				margin-top: 0.5rem;
				& + br{
					display: none;
				}
			}
		}
		.personal_title{
			display: none;
		}
		.historyWrap{
			.tableTitle{
				display: none;
			}
			.orderNumbLine{
				margin-bottom: @pad;
				.bborder;
				p{
					display: block;
					&:before{
						content: attr(data-text);
						display: block;
						float: left;
						width: 30%;
						text-align: left;
					}
					text-align: right;
				}
				.ordTitle{
					clear: both;
					display: block;
					overflow: hidden;
					&:before{
						display: none;
					}
					span{
						float: left;
						color: @color-link;
						border-bottom: 0.1rem dashed @color-link;
					}
				}
				.ordSum{
					span{
						font-weight: 900;
					}
				}
			}
			.hiddenOrderInf{
				display: none;
				margin-left: -@pad;
				margin-right: -@pad;
				padding-left: @pad;
				padding-right: @pad;
				padding-bottom: @pad;
				margin-top: -@pad - 0.1;
				margin-bottom: @pad;
				.bg-dark;
				.dopInfoTitle,
				.ordBooksTitle{
					color: @color-5;
					margin-bottom: @pad/2;
					padding-top: @pad;
				}
				.dopInfoText{
					margin-bottom: @pad/2;
				}
				.orderBooks{
					td{
						padding-bottom: @pad;
					}
				}
				td.infBookName{
					max-width: 20rem;
					padding-right: @pad;
				}
				td.infoQuant{
					text-align: center;
				}
				td.infoPriceTd{
					text-align: right;
					font-weight: 900;
				}
				.orderCancel{
					text-align: center;
					margin-bottom: 0;
					a{
						color: @color-14;
					}
				}
				tr:last-child{
					td.infoTextTab{
						color: @color-5;
						font-weight: 900;
					}
				}
			}
		}
	}
}

.x-catalog{
	&.x-ceo-choice{
		#eski-root{
			& > div[style*="font-family"]{
				margin-top: 0 !important;
		    color: inherit !important;
		    font-family: inherit !important;
		    font-size: inherit !important;
		    line-height: inherit !important;
		    max-width: 1140px;
		    clear: both;
		    > img{
		    	margin-right: @pd !important;
		    }
			}
			#allBooks{
	    	margin-top: @pd2 !important;
	    	overflow: hidden;
	    	.singleBook{
	    		margin-bottom: @pad;
	    		padding-bottom: @pad;
	    		overflow: hidden;
	    		.bborder;
	    		.singleImg{
	    			float: left;
	    			width: 30%;
	    			font-size: 0;
	    			line-height: 0;
	    			img{
	    				width: 100% !important;
	    				height: auto !important;
	    			}
	    		}
	    		.singleWrap{
	    			float: right;
	    			width: 65%;
	    			>a{
	    				.mixin-book-name-text;
	    				display: block;
	    				margin-bottom: @pad/2;
	    				min-height: 0 !important;
	    				font-weight: bold;
	    			}
	    			.singleDescription{
	    				display: block;
	    				margin-bottom: @pad/2;
	    			}
	    			.singlePrice{
	    				.mixin-price;
	    				.mixin-prise-only;
	    				margin-top: 0;
	    				margin-bottom: 0;
	    			}
	    		}
	    	}
	    }
		}
	}
	&.x-editors-choice{
		// .titleMain{
		// 	.razdel-name-wrap;
		// 	.razdel-name-name;
		// 	margin-bottom: 0;
		// 	margin-top: -3rem;
		// 	margin-left: -2.5rem;
		// 	margin-right: -2.5rem;
		// }
		.catalogBooks{
			margin-left: -2.5rem;
			margin-right: -2.5rem;
			padding-left: 2rem;
			padding-right: 2rem;
			text-align: center;
			margin-top: @pad;
			.bookWrapp{
				.mixin-book-wrap-50;
				text-align: left;
				@media @media_pad{
					width: 32% !important;
				}
				a{
					text-decoration: none;
					display: block;
					overflow: hidden;
					width: 94%;
				}
				.section_item_img{
					img{
						width: auto !important;
						height: auto !important;
						visibility: visible !important;
					}
				}
				.bookPrice{
					.mixin-price;
				}
			}
		}
		.catalogWrapper{
			.allBooks{
				margin-top: 0 !important;
				margin-bottom: @pd2 !important;
			}
		}
	}
}

