.layout {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  display: none;
}
.authorisationWrapper,
.signinWrapper{
	background-color: #ffffff;
	position: absolute;
	top: 15% !important;
	left: 5% !important;
	right: 5% !important;
	z-index: 1100;
	display: none;
	padding: @pad2 1rem;
	#authorisationClose{
		position: absolute;
		top: -5rem;
		right: 0rem;
		cursor: pointer;
		&:after{
			content: '';
			display: block;
			width: 5rem;
			height: 5rem;
			.background( '../img/icon-close.png', center, 2.4rem 2.4rem );
		}
		img{
			display: none;
		}
	}
	.title{
		font-size: @xl;
		font-weight: 800;
		line-height: 26px;
		color: @color-9;
		text-align: center;
		margin-bottom: @pad2;
	}
	.bx-authform-formgroup-container{
		.bx-authform-input-container{
			margin-bottom: 1rem;
		}
		& + .bx-authform-formgroup-container{
			clear: both;
			overflow: hidden;
		}
	}
	.socServisesText{
		text-align: center;
		color: @color-4;
		margin: @pad/2 0;
	}
	.forgotPass{
		float: right;
		font-size: @small;
		margin-top: @pad;
		margin-bottom: 0;
	}
	.remembMeContainer{
		margin-top: @pad;
		float: left;
	}
	.bx-authform-social{
		.facebook{
			.btn;
			background: #3b5998 url(https://asset.lumosity.com/compiled/sentinel/FB-f-Logo__white_25-d38f9bf13a28af1d33b63f13fcbdbc14dd43ab97796733e5c29b699647a99b00.png) 6rem 1rem no-repeat;
			padding-left: 4.5rem;
			margin-top: 0;
		}
	}
	.bx-authform-link-container{
		text-align: center;
		font-size: @small;
		p{
			font-size: @small;
			margin-bottom: 0;
		}
		.noRegisterText{
			margin-bottom: @pad/2;
		}
		a{
			text-decoration: none;
			border-bottom: 0.1rem dashed @color-link;
		}
	}
}
.wishlist_info, 
.del_notify {
  z-index: 1100;
  position: fixed;
  display: none;
  top: 50% !important;
  left: 5%;
  right: 5%;
  background: white;
  border: 1px solid blue;
  text-align: center;
  padding: 30px 0;
  .translate3d(0,-50%,0);
  .CloseWishlist {
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
    img{
    	width: 30px;
    }
	}
}
.hidingBasketRight{
	display: none;
}

.hidingCatalogLeft{
	display: none;
}